<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Edad de Perro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lobster&family=Pacifico&family=Poetsen+One&display=swap" rel="stylesheet">
</head>
<style>
    body {
            font-family: Arial, sans-serif;
            background-color: rgb(218, 233, 229);
            background-image: url();
        }
        h1{
            text-align: center;
            font-family: "Poetsen One", sans-serif;
            font-weight: 400;
            font-style: normal;
            padding-top: 15px;
        }
        .container {
            max-width: 500px;
            height: 700px;
            margin: 40px auto;
            background-color: #3a6957;
            padding: 20px;
            border: 1px solid #d19d9d;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(167, 56, 56, 0.1);
            text-align: center;
        }
        .container button{
            width: 150px;
            height: 50px;
            color: black;
            background-color: chocolate;
        }
        .container input{
            width: 200px;
            height: 30px;
            background-color: rgb(170, 197, 197);
        }
</style>
<body>
    <h1>Calcula la edad de tu Perro</h1>
    <header>
    
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html"><img src="./assets/img/logo-removebg-preview (1).png" width="100px"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="IMC.html">Calcula tu (IMC)</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Calcula la edad de tu perro
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="años_perros.html">formula</a></li>
                      <li><a class="dropdown-item" href="index1.html">formula de 7</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </header>
    <div class="container">
        <h1>Calculadora de Edad de Perro</h1><br>
        <p>Ingresa la edad de tu perro en años humanos:</p><br>
        <input type="text" id="edadHumana" placeholder="ingrese el año de mascota"><br>
        <br>
        <button onclick="calcularEdad()">Calcular Edad</button><br>
        <div id="resultadoEdad"></div>
        <div id="resultadoPerruno"></div><br>
        <img src="./assets/img/edad.jpg" width="200px">
        <script src="./assets/java_imc/imc_perro.js"></script>
    </div>
</body>
</html>